VERSION="v0.0.2 'reborn'"

# Default csv file for controls
PATH_CSV_CONTROLS='/data_/mica1/03_projects/jessica/hackathon2023/lists/control.csv'



# Subject dir folder names
FOLDER_LOGS="logs"
FOLDER_MAPS="maps"
FOLDER_NORM_Z="norm-z"
FOLDER_NORM_MODEL="norm-normative"

# Structure folders
FOLDER_SCTX="subcortex"
FOLDER_CTX="cortex"
FOLDER_HIPP="hippocampus"


# Default smoothing
DEFAULT_SMOOTH_CTX='5mm'
DEFAULT_SMOOTH_HIPP='2mm'

# Default threshold
DEFAULT_THRESHOLD=1.96

# Resolution
LOW_RESOLUTION_CTX="5k"
HIGH_RESOLUTION_CTX="32k"
LOW_RESOLUTION_HIPP="0p5mm"
HIGH_RESOLUTION_HIPP="2mm"
