VERSION="v0.0.2 'reborn'"

# Default csv file for controls
PATH_CSV_CONTROLS='/data_/mica1/03_projects/jessica/hackathon2023/lists/control.csv'

LIST_FEATURES=("thickness" "flair" "FA" "ADC" "qT1")
LIST_STRUCTURES=("cortex" "subcortex" "hippocampus")
LIST_TASKS=("proc" "analysis" "report")
LIST_APPROACHES=("zscore" "norm")
LIST_RESOLUTIONS=("low" "high")
LIST_LABELS_CTX=("white" "midthickness" "pial" "swm[0-9]+")
LIST_LABELS_HIP=("midthickness")

# Subject dir folder names
FOLDER_LOGS="logs"
FOLDER_MAPS="maps"
FOLDER_NORM_Z="norm-z"
FOLDER_NORM_MODEL="norm-normative"

# Structure folders
FOLDER_SCTX="subcortex"
FOLDER_CTX="cortex"
FOLDER_HIP="hippocampus"


# Default smoothing - in mm
DEFAULT_SMOOTH_CTX=5
DEFAULT_SMOOTH_HIP=2

# Default threshold
DEFAULT_THRESHOLD=1.96

# Resolution
LOW_RESOLUTION_CTX="5k"
HIGH_RESOLUTION_CTX="32k"
LOW_RESOLUTION_HIP="0p5mm"
HIGH_RESOLUTION_HIP="2mm"
